{
  "azureFunctions.projectRuntime": "~2",
  "azureFunctions.projectLanguage": "C#",
  "azureFunctions.templateFilter": "Core",
  "azureFunctions.projectSubpath": "src/LinkyLink",
  "azureFunctions.deploySubpath": "src/LinkyLink/bin/Release/netcoreapp2.2/publish",
  "azureFunctions.preDeployTask": "publish",
  "debug.internalConsoleOptions": "neverOpen"
}